h1 ユーザー登録

= form_with mode: [:admin, @user], local: true do |f|
  .mb-2
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .mb-2
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .mb-2
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .mb-2
    = f.label :password_confirmation, 'パスワード(確認)'
    = f.password_field :password, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
